# mzl-hr

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/example/: Application.java  ServletInitializer.java
admin/src/main/java/com/example/common/annotation/: Anonymous.java  CellMerge.java  DataColumn.java  DataPermission.java  Excel.java  ExcelDictFormat.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
admin/src/main/java/com/example/common/captcha/: UnsignedMathGenerator.java
admin/src/main/java/com/example/common/config/: RuoYiConfig.java
admin/src/main/java/com/example/common/constant/: CacheConstants.java  CacheNames.java  Constants.java  GenConstants.java  UserConstants.java
admin/src/main/java/com/example/common/convert/: ExcelBigNumberConvert.java  ExcelDictConvert.java
admin/src/main/java/com/example/common/enums/: BusinessStatus.java  BusinessType.java  CaptchaCategory.java  CaptchaType.java  DataBaseType.java  DataScopeType.java  DeviceType.java  HttpMethod.java  LimitType.java  LoginType.java  OperatorType.java  SensitiveStrategy.java  UserStatus.java  UserType.java
admin/src/main/java/com/example/common/excel/: CellMergeStrategy.java  DefaultExcelListener.java  DefautExcelResult.java  ExcelListener.java  ExcelResult.java
admin/src/main/java/com/example/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
admin/src/main/java/com/example/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
admin/src/main/java/com/example/common/helper/: DataBaseHelper.java  DataPermissionHelper.java  LoginHelper.java
admin/src/main/java/com/example/common/jackson/: SensitiveJsonSerializer.java
admin/src/main/java/com/example/common/utils/: DateUtils.java  JsonUtils.java  MessageUtils.java  ServletUtils.java  StreamUtils.java  StringUtils.java  Threads.java  TreeBuildUtils.java  ValidatorUtils.java
admin/src/main/java/com/example/common/xss/: Xss.java  XssValidator.java
admin/src/main/java/com/example/framework/aspectj/: LogAspect.java  RepeatSubmitAspect.java
admin/src/main/java/com/example/framework/config/: ApplicationConfig.java  AsyncConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  JacksonConfig.java  MailConfig.java  MybatisPlusConfig.java  ResourcesConfig.java  SaTokenConfig.java  SwaggerConfig.java  TLogConfig.java  ThreadPoolConfig.java  UndertowConfig.java  ValidatorConfig.java
admin/src/main/java/com/example/framework/exception/: GlobalExceptionHandler.java
admin/src/main/java/com/example/framework/handler/: CreateAndUpdateMetaObjectHandler.java  OpenApiHandler.java  PlusDataPermissionHandler.java
admin/src/main/java/com/example/framework/interceptor/: PlusDataPermissionInterceptor.java  PlusWebInvokeTimeInterceptor.java
admin/src/main/java/com/example/framework/jackson/: BigNumberSerializer.java
admin/src/main/java/com/example/framework/listener/: UserActionListener.java
admin/src/main/java/com/example/framework/manager/: ShutdownManager.java
admin/src/main/java/com/example/framework/service/: SaPermissionImpl.java
admin/src/main/java/com/example/system/domain/: SalaryRecord.java  SysCache.java  SysConfig.java  SysFile.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
admin/src/main/java/com/example/system/listener/: SysUserImportListener.java
admin/src/main/java/com/example/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
admin/src/main/java/com/example/system/service/: ISysConfigService.java  ISysDataScopeService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysFileService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysOssConfigService.java  ISysOssService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java
admin/src/main/java/com/example/workers/controller/: ApproveController.java  AttendanceRecordController.java  IndexController.java  LeaveRecordController.java  PerformanceRecordController.java  RewardPunishmentRecordController.java
admin/src/main/java/com/example/workers/vo/: IndexVo.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  ehcache.xml
admin/src/main/resources/mapper/actable/: BaseCRUDMapper.xml  CreateMysqlTablesMapper.xml
admin/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
admin/src/main/resources/mapper/workers/: ApproveMapper.xml  IndexMapper.xml  RewardPunishmentRecordMapper.xml
hr-actable/: pom.xml
hr-actable/src/main/resources/mapper/actable/: BaseCRUDMapper.xml  CreateMysqlTablesMapper.xml
hr-framework/: pom.xml
hr-hr/: pom.xml
hr-hr/src/main/resources/mapper/hr/: ApproveMapper.xml
pms-admin/: pom.xml
pms-admin/src/main/java/com/cdmzl/: HrApplication.java
pms-admin/src/main/java/com/hr/: HrApplication.java  HrServletInitializer.java
pms-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
pms-admin/src/main/resources/config/: dataDic.xml
(+1444 files in other folders)
